name: Create MoBrix-ui release

on: workflow_dispatch

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version-file: ".nvmrc"
          registry-url: "https://npm.pkg.github.com"
          scope: "@cianciarusocataldo"
          always-auth: "true"
      - name: Prepare release notes
        id: notes
        run: |
          rm -rf RELEASE_NOTES.md
          touch RELEASE_NOTES.md
          export GENERATE_RELEASE_NOTES=true;
          . docs-gen/utils/init-env.sh
          node docs-gen/utils/generate-changelog.js
          echo "release_notes=$(cat package.json | jq -r '.version')" >> $GITHUB_OUTPUT
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ steps.notes.outputs.release_notes }}
          release_name: mobrix-ui-v${{ steps.notes.outputs.release_notes }}
          body_path: RELEASE_NOTES.md
          draft: false
          prerelease: false
      - name: Clean-up
        run: |
          rm -rf RELEASE_NOTES.md
