name: Publish MoBrix-ui package to github registry

on: workflow_dispatch

jobs:
  publish-package-to-github-registry:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set the correct Node version using nvm
        shell: bash -l {0} 
        run: nvm install
      - run: npm i
      - run: npm run build
      - run: |
          npm run update:package-json "this.name=\"@cianciarusocataldo/mobrix-ui\""
          npm run update:package-json "this.publishConfig={\"registry\": \"https://npm.pkg.github.com\"}"
          touch .npmrc
          echo //npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_ACCESS_TOKEN }} >>.npmrc
          npm publish --access public
          rm -rf ${{ github.workspace }}