name: Publish MoBrix-ui package to github registry

on: workflow_dispatch

jobs:
  publish-package-to-github-registry:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version-file: ".nvmrc"
          registry-url: "https://npm.pkg.github.com"
          scope: "@cianciarusocataldo"
          always-auth: "true"
      - run: |
          npm ci
          npm run update:package-json "this.name=\"@cianciarusocataldo/mobrix-ui\""
          npm run update:package-json "this.publishConfig={\"registry\": \"https://npm.pkg.github.com\"}"
      - uses: JS-DevTools/npm-publish@v3
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}
        with:
          token: ${{ secrets.GITHUB_ACCESS_TOKEN }}
          registry: "https://npm.pkg.github.com"
