name: Publish MoBrix-ui package to github registry

on: workflow_dispatch

jobs:
  publish-package-to-github-registry:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Read .nvmrc file
        run: echo ::set-output name=NODE_VERSION::$(cat .nvmrc)
        id: nvm
      # Setup .npmrc file to publish to GitHub Packages
      - name: use Node ${{steps.nvm.outputs.NODE_VERSION}}
        uses: actions/setup-node@v3
        with:
          node-version: ${{steps.nvm.outputs.NODE_VERSION}}
          registry-url: "https://npm.pkg.github.com"
          scope: "@cianciarusocataldo"
      - run: npm ci
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}
